
VITE_SUPABASE_URL=https://zkukrzomcitsvyvrnpfw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprdWtyem9tY2l0c3Z5dnJucGZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NDEzMDMsImV4cCI6MjA2NjUxNzMwM30.d8DqvVX1orMc3lpSqSNmT3FFvG-hD-b02xm7tj4-zxA
